##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_024_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-23 02:58:42.460 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-23 02:43:44.843 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       09 63 B3 60 6B 7B E2 88 2D 94 97 CF 6A AB 10 61>)
(   2,<2021-01-23 02:58:42.507 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       09 63 B3 60 6B 7B E2 88 2D 94 97 CF 6A AB 10 61>)
(   3,<2021-01-23 02:58:43.444 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_024_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       09 63 B3 60 6B 7B E2 88 2D 94 97 CF 6A AB 10 61>)
##END=

$$ hash MD5
$$ 4D 6C C3 13 2D 86 C6 33 26 2D E7 68 71 39 AE 7D
