##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wiralle
$$ Z:/nmr/data/spektrometer/data/genomik/nmr/GCKD_U_FA_1135_06_03_2020/10/pdata/10/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-08 22:57:43.084 +0100>,<genomik>,<pcch00439>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-08 22:41:51.529 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 04 96 44 DE 18 5B 7B E5 CE 4E 4C 58 19 1A C2
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
(   2,<2020-03-08 22:57:43.318 +0100>,<genomik>,<pcch00439>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
(   3,<2020-03-08 22:57:46.110 +0100>,<genomik>,<pcch00439>,<dirdata>,<TOPSPIN 3.1>,
      <wrpa from 1 10 "GCKD_U_FA_1135_06_03_2020" "C:/Bruker/TopSpin3.1PL7/data/genomik/nmr"
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
(   4,<2020-04-30 14:25:46.763 +0200>,<wiralle>,<pc58952>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -54.93291 PHC1 = 3.2 SI = 128K 
       data hash MD5: 128K
       79 20 80 38 BF 46 62 6E C7 74 B0 F1 49 34 38 4E>)
(   5,<2020-04-30 14:25:48.345 +0200>,<wiralle>,<pc58952>,<proc1d>,<TOPSPIN 3.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       9A 0A 48 3E 1B 26 FA A1 71 8F 8E 26 DF 68 A9 7C>)
##END=

$$ hash MD5
$$ 61 31 C3 B2 15 23 58 41 65 17 8B 9F 25 C2 82 A8
