##TITLE= Parameter file, TOPSPIN		Version 3.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wiralle
$$ 2020-04-30 14:25:45.320 +0200  wiralle@pc58952
$$ Z:\nmr\data\spektrometer\data\genomik\nmr/GCKD_U_FA_1135_06_03_2020/10/pdata/10/outd
$$ process C:\Bruker\TopSpin3.1\prog\mod\dirdata.exe
##$CURPLOT= <HP LaserJet 4050 Series PS>
##$CURPRIN= <$HP LaserJet 4050 Series PS>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
