##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_009_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-22 19:58:15.684 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-22 19:43:18.114 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       BA A2 75 18 1E 87 3A B8 F5 8E 63 15 F5 3C 66 1B>)
(   2,<2021-01-22 19:58:15.731 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       BA A2 75 18 1E 87 3A B8 F5 8E 63 15 F5 3C 66 1B>)
(   3,<2021-01-22 19:58:16.669 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_009_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       BA A2 75 18 1E 87 3A B8 F5 8E 63 15 F5 3C 66 1B>)
##END=

$$ hash MD5
$$ 2D E4 60 94 3F E3 BA AA 00 B4 1E 51 64 6E 2F 7D
