##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_042_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-23 10:29:33.451 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-23 10:14:35.506 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       B6 86 9B C5 69 34 3D 56 EE FE FD 0A F2 B9 16 F5>)
(   2,<2021-01-23 10:29:33.498 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       B6 86 9B C5 69 34 3D 56 EE FE FD 0A F2 B9 16 F5>)
(   3,<2021-01-23 10:29:34.466 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_042_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       B6 86 9B C5 69 34 3D 56 EE FE FD 0A F2 B9 16 F5>)
##END=

$$ hash MD5
$$ 36 61 51 F8 BA D2 70 60 16 6F 9F AC 5D C7 8D 7D
