##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_006_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-22 18:33:40.832 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-22 18:18:42.731 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       19 BB 1D 8B 7F 46 ED 6D A2 80 5B C9 83 CE 10 14>)
(   2,<2021-01-22 18:33:40.879 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       19 BB 1D 8B 7F 46 ED 6D A2 80 5B C9 83 CE 10 14>)
(   3,<2021-01-22 18:33:41.816 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_006_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       19 BB 1D 8B 7F 46 ED 6D A2 80 5B C9 83 CE 10 14>)
##END=

$$ hash MD5
$$ 5B 78 4F 90 F8 5A 20 67 00 EE 89 DF 93 88 7F 8C
