##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_014_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-22 22:18:01.101 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-22 22:03:03.703 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       B9 31 58 AF C9 B2 6E 4F 6F A3 B9 85 BA F7 5A 29>)
(   2,<2021-01-22 22:18:01.163 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       B9 31 58 AF C9 B2 6E 4F 6F A3 B9 85 BA F7 5A 29>)
(   3,<2021-01-22 22:18:02.085 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_014_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       B9 31 58 AF C9 B2 6E 4F 6F A3 B9 85 BA F7 5A 29>)
##END=

$$ hash MD5
$$ A1 6B D9 18 7B D8 4C A6 4A 8F B8 E0 7E E3 11 E7
