##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= wiralle
$$ C:/Users/wiralle/Desktop/prozAKI/AKI_1_24_070_P_1D_22_01_2021/10/pdata/10/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-23 21:17:55.761 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-23 21:02:57.863 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       0B 57 DE 7E 97 22 C2 F3 7C FF A9 AC 20 86 BA E2>)
(   2,<2021-01-23 21:17:55.917 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       0B 57 DE 7E 97 22 C2 F3 7C FF A9 AC 20 86 BA E2>)
(   3,<2021-01-23 21:17:57.792 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_070_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       0B 57 DE 7E 97 22 C2 F3 7C FF A9 AC 20 86 BA E2>)
(   4,<2021-03-10 10:42:15.508 +0100>,<wiralle>,<pc58952>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 66.37597 PHC1 = 1.43125 SI = 128K 
       data hash MD5: 128K
       14 40 89 21 83 7C 7C 20 60 E0 B2 BF 38 8D 0B CF>)
(   5,<2021-03-10 10:42:16.211 +0100>,<wiralle>,<pc58952>,<proc1d>,<TOPSPIN 3.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       76 94 2D 5A 10 50 B0 65 6E E3 10 FE EC 1B 43 1C>)
##END=

$$ hash MD5
$$ 19 06 FC 47 29 54 D7 4E 40 7D CD EF 06 08 12 B9
