##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/nmr/data/spektrometer/data/genomik/nmr/GCKD_U_FA_1152_06_03_2020/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-09 08:26:24.119 +0100>,<genomik>,<pcch00439>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-09 08:10:32.580 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 04 96 44 DE 18 5B 7B E5 CE 4E 4C 58 19 1A C2
       data hash MD5: 72K
       D4 8E 95 C2 9A E6 07 C1 B5 9C F5 F0 AA CA 69 49>)
(   2,<2020-03-09 08:26:24.228 +0100>,<genomik>,<pcch00439>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 72K
       D4 8E 95 C2 9A E6 07 C1 B5 9C F5 F0 AA CA 69 49>)
(   3,<2020-03-09 08:26:26.740 +0100>,<genomik>,<pcch00439>,<dirdata>,<TOPSPIN 3.1>,
      <wrpa from 1 10 "GCKD_U_FA_1152_06_03_2020" "C:/Bruker/TopSpin3.1PL7/data/genomik/nmr"
       data hash MD5: 72K
       D4 8E 95 C2 9A E6 07 C1 B5 9C F5 F0 AA CA 69 49>)
##END=

$$ hash MD5
$$ 3F 31 17 0C 89 81 22 21 3E 3D D7 DA 52 26 B5 42
