##TITLE= Parameter file, TOPSPIN		Version 2.5.b.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2011-09-26 16:14:39.286 +0200  Administrator@PC58310
$$ C:/Bruker/TOPSPIN2.5/data/Administrator/nmr/AKI-Studie_Urin_Erlangen/AKI-Studie_Urin_Erlangen_8_24_44_110729/10/pdata/10/procs
$$ process C:\Bruker\TOPSPIN2.5\prog\mod\proc1d.exe
##$ABSF1= 15.06673
##$ABSF2= -5.48392
##$ABSG= 5
##$ABSL= 5
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_prof1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 100
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 12
##$F2P= -0.5
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 7.934625
##$NOISF2= 7.601621
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 15.06673
##$PC= 1
##$PHC0= 80.354
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.24994935735
##$SI= 131072
##$SIGF1= 9
##$SIGF2= 5
##$SINO= 400
##$SIOLD= 131072
##$SPECTYP= <>
##$SREGLST= <1H.H2O+D2O>
##$SSB= 0
##$STSI= 131072
##$STSR= 0
##$SW_p= 12335.5263157895
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 341174647
##$YMIN_p= -5211870
##END=
