##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/nmr/data/spektrometer/data/genomik/nmr/GCKD_U_FA_1135_06_03_2020/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-08 22:57:43.084 +0100>,<genomik>,<pcch00439>,<go>,<TOPSPIN 3.1>,
      <created by zg
	started at 2020-03-08 22:41:51.529 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       83 04 96 44 DE 18 5B 7B E5 CE 4E 4C 58 19 1A C2
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
(   2,<2020-03-08 22:57:43.318 +0100>,<genomik>,<pcch00439>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
(   3,<2020-03-08 22:57:46.110 +0100>,<genomik>,<pcch00439>,<dirdata>,<TOPSPIN 3.1>,
      <wrpa from 1 10 "GCKD_U_FA_1135_06_03_2020" "C:/Bruker/TopSpin3.1PL7/data/genomik/nmr"
       data hash MD5: 72K
       55 14 7D B3 DE B8 98 6C 4C 41 F8 B6 6F B8 94 BE>)
##END=

$$ hash MD5
$$ 6E 63 20 5B B2 67 66 E4 90 FC ED 47 49 45 B1 0B
