##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= genomik
$$ Y:/data/spektrometer/data/genomik/nmr/AKI_1_24_050_P_1D_22_01_2021/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-23 13:17:54.042 +0100>,<genomik>,<CZC0399KS1>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-01-23 13:02:56.363 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       41 0F E6 B4 96 3C 7B C3 8C 90 28 62 67 23 F4 6E
       data hash MD5: 64K
       44 7D 4C FE B5 CD 94 84 7C BF F2 1A 10 52 AC 38>)
(   2,<2021-01-23 13:17:54.104 +0100>,<genomik>,<CZC0399KS1>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: genomik
       data hash MD5: 64K
       44 7D 4C FE B5 CD 94 84 7C BF F2 1A 10 52 AC 38>)
(   3,<2021-01-23 13:17:55.057 +0100>,<genomik>,<CZC0399KS1>,<dirdata>,<TopSpin 3.6.2>,
      <wrpa from 1 10 "AKI_1_24_050_P_1D_22_01_2021" "D:/nmrdata/genomik/nmr"
       data hash MD5: 64K
       44 7D 4C FE B5 CD 94 84 7C BF F2 1A 10 52 AC 38>)
##END=

$$ hash MD5
$$ 15 7F 6F C9 11 BA CC 4F B4 B6 09 FD 6E 14 D2 E9
