# Sat Jan 23 20:49:59 2021
#$$PROBEIDENTIFIER=Z168380_0018
#$$PROBENAME=CP2.1 TCI 600S3 H-C/N-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-8280           
Z2          		293             
Z3          		-640            
Z4          		-5887           
Z5          		36              
Z6          		4887            
Z7          		-870            
Z8          		895             
X           		3673            
XZ          		954             
XZ2         		1591            
XZ3         		-2934           
XZ4         		-432            
XZ5         		-6655           
Y           		833             
YZ          		-622            
YZ2         		13243           
YZ3         		-2265           
YZ4         		-658            
YZ5         		-5539           
XY          		1908            
XYZ         		-8878           
XYZ2        		2048            
XYZ3        		1592            
XYZ4        		-1699           
XYZ5        		0               
(X2-Y2)     		-2194           
(X2-Y2)Z    		-5424           
(X2-Y2)Z2   		814             
(X2-Y2)Z3   		-270            
(X2-Y2)Z4   		1622            
(X2-Y2)Z5   		0               
X3          		-15567          
X3Z         		-3377           
Y3          		-4051           
Y3Z         		784             
#
# Lock Parameter
#
FIELD		699.223 
LOCKPHASE		88.942  
LOCKPOWER		-18.000 
LOCKGAIN		106.949 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-4.250  
LOOPTIME		0.330   
LOOPFILTER		86.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4258.28852976  
SHIM_SETTING [2 ]  -2040.18383366  
SHIM_SETTING [3 ]  -583.77255149   
SHIM_SETTING [4 ]  368.72260544    
SHIM_SETTING [5 ]  -1636.31362079  
SHIM_SETTING [6 ]  -700.23704767   
SHIM_SETTING [7 ]  -999.29421128   
SHIM_SETTING [8 ]  921.92465932    
SHIM_SETTING [9 ]  -455.35425959   
SHIM_SETTING [10]  -360.94123508   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4834.52600000  
SHIM_SETTING [13]  -3267.41300000  
SHIM_SETTING [14]  -5912.41200000  
SHIM_SETTING [15]  636.40100000    
SHIM_SETTING [16]  8654.37100000   
SHIM_SETTING [17]  4982.32243074   
SHIM_SETTING [18]  1172.69856926   
SHIM_SETTING [19]  -7637.32275438  
SHIM_SETTING [20]  9482.74875438   
SHIM_SETTING [21]  -5476.65700000  
SHIM_SETTING [22]  5771.15100000   
SHIM_SETTING [23]  -8065.51900000  
SHIM_SETTING [24]  -759.99100000   
SHIM_SETTING [25]  -1384.88100000  
SHIM_SETTING [26]  1580.08900000   
SHIM_SETTING [27]  -9187.97300000  
SHIM_SETTING [28]  9003.15990826   
SHIM_SETTING [29]  -1401.69000000  
SHIM_SETTING [30]  -617.50500000   
SHIM_SETTING [31]  -6330.76597743  
SHIM_SETTING [32]  18187.77390826  
SHIM_SETTING [33]  -5208.60300000  
SHIM_SETTING [34]  10195.26700000  
SHIM_SETTING [35]  -5157.98500000  
SHIM_SETTING [36]  9371.43800000   
SHIM_SETTING [37]  3112.68394485   
SHIM_SETTING [38]  -11386.51561191 
SHIM_SETTING [39]  -7791.00802257  
SHIM_SETTING [40]  0.00000000      
